[33mcommit 75b526df8a28cc73151603999f402eca9bc2ed29[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Exchonsive <maerubagas14@gmail.com>
Date:   Tue May 16 22:49:22 2023 +0700

    Update Jaring dan Jangkar Web

[33mcommit 6a7f1b3f38a2cc7289a2963a5a9c3c1632015342[m
Merge: bc78007 9893b55
Author: Exchonsive <maerubagas14@gmail.com>
Date:   Thu May 11 22:54:17 2023 +0700

    Merge branch 'master' of https://github.com/Exchonsive/jaringjangkar

[33mcommit bc78007e73771b7a6a4c9a152a567b8ec4d3ffc5[m
Author: Exchonsive <maerubagas14@gmail.com>
Date:   Thu May 11 22:53:48 2023 +0700

    update index onepage scroll

[33mcommit 9893b55fe7baebb7d655fe2bf8fe7ad935d244c9[m
Author: Exchonsive <maerubagas14@gmail.com>
Date:   Thu May 11 20:29:25 2023 +0700

    Create README.md

[33mcommit d29aa23583d1c09dbd946bb68fc4d9e86f2a5f9e[m
Author: Exchonsive <maerubagas14@gmail.com>
Date:   Thu May 11 20:26:50 2023 +0700

    Upload local project
